{
  "name": "pterosaur",
  "private": true,
  "type": "module",
  "description": "Pterosaur — 网页音乐播放器",
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"pnpm --filter @pterosaur/server dev\" \"wait-on tcp:8788 && pnpm --filter @pterosaur/web dev\"",
    "build": "pnpm --filter @pterosaur/server build && pnpm --filter @pterosaur/web build",
    "typecheck": "pnpm -r typecheck",
    "start": "pnpm --filter @pterosaur/server start",
    "log-in": "pnpm --filter @pterosaur/server log-in",
    "log-in:bilibili": "pnpm --filter @pterosaur/server log-in:bilibili",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "wait-on": "^9.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@12.8.1"
}
